<!DOCT<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(220, 13%, 91%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vh;
        }
        .container {
            background: hwb(271 27% 16%);
            padding: 250px;
            border-radius: 1000px;
            box-shadow: 0 0 100px hsla(265, 33%, 7%, 0.914);
            max-width: 4000px;
            text-align: center;
        }
        .profile-img {
            width: 1px;
            height: 1px;
            border-radius: 5%;
            object-fit: cover;
            border: 1px solid #f0e4e4;
        }
        h2 {
            font-size: 70px; 
            margin: 10px 0;
            color: hsl(0, 0%, 0%);
        }
        p {
            font-size: 70px; 
            margin: 10px 0;
            color: hsl(0, 33%, 1%);
        }
        p strong {
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="resais foto.JPG" alt="Foto.profile-img" class="resais foto.jpg">
        <h2>Nama Lengkap:</strong> Merischa Theresia Hutauruk</h2>
        <p><strong>Nama Panggilan:</strong> Merischa</p>
        <p><strong>Alamat :</strong> Jalan W.R Soepratman, Gang Juwita</p>
        <p><strong>Cita-cita :</strong> Information Security Analyst</p>
        <p><strong>Hobi:</strong> Bulutangkis, Menulis, Healing</p>
        <p><strong>Asal Sekolah:</strong> SMA Negeri 1 Bengkulu Utara</p>
    </div>
</body>
</html>
